! Initialisation of the paramtres
!----------------------------

*Set,Piezo_Number,1
*Set,nmodes,10
*SET,DIS   ! Displacement Vector
*SET,QS    ! Electric charge Vector
*SET,KPhi  ! Piezoelectric coupling vector
*SET,KPhi_U

*DIM,QS,ARRAY,nmodes
*DIM,KPhi,ARRAY,3*49,nmodes
*DIM,KPhi_U,ARRAY,nmodes
*DIM,K_U_Phi,ARRAY,nmodes


/SOLU  
ANTYPE,MODAL                           ! Modal analysis 

modopt,LANB,nmodes                     ! Block Lanczos solver 
mxpand,nmodes,,,yes                    ! Calculate element results and                               
SOLVE
! Extract the Frequencices needed for the the state space equation
!----------------------------

*get,f1,mode,1,freq 
*get,f2,mode,2,freq 
*get,f3,mode,3,freq 
*get,f4,mode,4,freq 
*get,f5,mode,5,freq 
*get,f6,mode,6,freq 

FINISH 
SAVE
/COM,    **** REVIEW THE RESULTS OF THE MODAL SOLUTION **** 


/POST1 

! SET,First
Asel,s,Area,,95
  nsla,s,1
CM,GetDis,Node   
*VGET,NDN, NODE,,NLIS

*GET,NoNodes,node,0,count
*GET,MINNode,NODE,0,NUM,MIN                ! Get The minimum node number
*GET,MAXNode,NODE,0,NUM,MAX                ! Get The maximum node number

*DIM,DISNode,ARRAY,NoNodes*3,nmodes
*DIM,DISN,ARRAY,3,nmodes


*DO,JM,1,nmodes,1

 SET,next 

  *set,IJJ1,0
  *set,Cout,1
  
!Cout=0
  *DO,IJ,1,NoNodes,1

     NodeNo=NDN(Cout)  
    *SET,IJJ1,IJJ1+1
    *SET,IJJ2,IJJ1+1
    *SET,IJJ3,IJJ2+1
    *GET,DISNode(IJJ1,JM),NODE,NodeNo,UX               ! Displacement X direction
    *GET,DISNode(IJJ2,JM),NODE,NodeNo,UY               ! Displacement Y direction
    !*GET,DISNode(IJJ3,JM),NODE,NodeNo,UZ              ! Displacement Z direction
    !*GET,QS(JM),NODE,Botom,RF,AMPS           ! Get the electric charge
    !*GET,QS(JM),NODE,NodeNo,UZ         ! Get the electric charge
 *SET,IJJ1,IJJ3
Cout=Cout+1
   
 *ENDDO

    
*GET,QS(JM),NODE,Botom,RF,AMPS/(Count-1)           ! Get the electric charge 

*ENDDO
    
    



! The computation of the Piezoelectric coupling vector
!----------------------------

DVDi = Cout-1
  *DO,JM,1,nmodes,1
     *set,IJJ1,0
     *set,IJJ,0
      *DO,IJ,1,NoNodes,1
         *SET,IJJ1,IJJ1+1
         *SET,IJJ2,IJJ1+1
         *SET,IJJ3,IJJ2+1

          KPhi(IJJ1,JM)  = QS(JM)/(DVDi*DISNode(IJJ1,JM))
          KPhi(IJJ2,JM)  = QS(JM)/(DVDi*DISNode(IJJ2,JM))
          !KPhi(IJJ3,JM) = QS(JM)/(DVDi*DISNode(IJJ2,JM))

         *SET,IJJ1,IJJ3
      *ENDDO
  *ENDDO


! Export the Piezoelectric coupling vector and the frequencies to an Excel file
!----------------------------

*CFOPEN,State_Space,CSV


*DO,JM,1,nmodes,1
     *set,IJJ1,0
      *DO,IJ,,1,NoNodes,1
         *SET,IJJ1,IJJ1+1
    
          KPhi_U(JM)= -DISNode(IJJ1,JM)*KPhi(IJJ1,JM)-DISNode(IJJ1+1,JM)*KPhi(IJJ1+1,JM)!-DISNode(IJJ1+2,JM,N_Patch)*KPhi(IJJ1+2,JM,N_Patch)
          
      *ENDDO
  *ENDDO


*VWRITE,KPhi_U(1),KPhi_U(2),KPhi_U(3),KPhi_U(4),KPhi_U(5),KPhi_U(6),f1,f2,f3,f4,f5,f6
%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f,%0.0f



*CFCLOSE